<?php

return [

    'email' => 'البريد الإلكتروني',
    'email_or_phone' => 'البريد الإلكتروني أو رقم الهاتف',
    'ssn' => 'رقم الهوية',
    'mobile' => 'رقم الهاتف',
    'mobile_whatsapp' => 'رقم الجوال (رقم الواتساب )',
    'optional' => 'اختياري',
    'last_year_grade' => 'معدلك السنة السابقة',
    'years_of_experience' => 'عدد سنوات الخبرة',
    'landline' => 'التلفون الارضي',
    'subject' => 'الموضوع',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'ssn_id' => 'الرقم الشخصي',
    'new_password' => 'كلمة المرور الجديدة',
    'platform_header' => 'المنصة الأولى في فلسطين لطلبة التوجيهي',
    'register_now' => 'سجل معنا الآن',
    'register_as_student' => 'سجل كطالب',
    'register_as_teacher' => 'سجل كمعلم',
    'teacher_name' => 'اسم المدرس',
    'join_now' => 'انضم الان',
    'join_our_team' => 'انضم لفريقنا',
    'join_our_team_desc' => 'هذا النص يمكن استبداله بنص اخر بديل من معجم اللغة العربية',
    'attach_cv' => 'ارفق السيرة الذاتية',
    'attach_intro' => 'ارفق الفيديو التعريفي',
    'attach_image' => 'ارفق صورة',
    'visit_library' => 'زيارة المكتبة',
    'about_platform' => 'نبذة عن سنابل',
    'register' => 'سجل',
    'login' => 'تسجيل الدخول',
    'login_as_teacher' => 'الدخول كمعلم',
    'do_you_forget_password' => 'هل نسيت كلمة المرور ؟',
    'enter_mobile_to_get_reset_code' => 'ادخل رقم جوالك وسيتم ارسال الكود اليك',
    'dont_have_account' => 'ليس لديك حساب ؟',
    'have_account' => 'لديك حساب ؟',
    'create_an_account' => 'أنشأ حساب جديد',
    'create_an_student_account' => 'أنشأ حساب طالب جديد',
    'create_an_teacher_account' => 'أنشأ حساب معلم جديد',
    'are_you_a_teacher' => 'هل انت معلم ؟',
    'login_to_account' => 'الدخول على حسابك',
    'forget_password' => 'نسيت كلمة المرور',
    'name' => 'الإسم',
    'amount' => 'المبلغ',
    'question' => 'السؤال',
    'answer' => 'الإجابة',
    'license' => 'الرخضة',
    'clients' => 'عملائنا',
    'full_name' => 'الاسم الكامل',
    'created_at' => 'تاريخ الإضافة',
    'image' => 'الصورة',
    'actions' => 'العمليات',
    'subscupation_end_date' => 'تاريخ انتهاء الأشتراك',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'both' => 'ذكر و أنثى',
    'gender' => 'الجنس',
    'is_uploaded_intro' => 'نوع الفيديو التعريفي',
    'uploaded_video' => 'الفيديو مرفوع',
    'external_link' => 'رابط خارجي',

    'delete_all' => 'حذف الكل',
    'search' => 'بحث',
    'our_address' => 'عنواننا',
    'our_social' => 'مواقعنا الاجتماعية',
    'your_message' => 'رسالتك',
    'message' => 'الرسالة',
    'account_number' => 'رقم الحساب',
    'swift' => 'سويفت',
    'birth_date' => 'تاريخ الميلاد',


    'confirm_process' => 'هل أنت متأكد من حذف العناصر المحددة؟',
    'are_you_sure_of_this_process' => 'هل أنت متأكد من هذه العملية؟',
    'cancel' => 'إلغاء',
    'confirm' => 'تأكيد',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'back' => 'رجوع',
    'save' => 'حفظ',
    'choose_materials_you_teach' => 'اختر المواد التي تدرسها',
    'limit_materials_you_teach' => 'الحد الأقصى للمواد التي تدرسها هو مادتين',
    'choose_levels_you_teach' => 'اختر المراحل التي تدرسها',
    'specialization' => 'التخصص',
    'scientific' => 'علمي',
    'literary' => 'ادبي',
    'title' => 'العنوان',
    'colored_title' => 'العنوان الملون',
    'description' => 'الوصف',
    'date' => 'التاريخ',
    'download_apps' => 'تحميل التطبيق',
    'become_vendor' => 'افتح متجرك!',
    'success_partners' => 'شركاء النجاح',
    'read_more' => 'اقرأ أكثر',
    'info' => 'النبذة',
    'info_about_you' => 'اخبرنا المزيد عن نفسك',
    'more' => 'المزيد',
    'read_now' => 'تحديد كمقروء',
    'send_now' => 'ارسل الان',
    'show_replies' => 'عرض الردود',
    'day' => 'اليوم',
    'from' => 'من',
    'to' => 'إلى',
    'accept' => 'قبول',
    'accepted' => 'مقبول',
    'reject' => 'رفض',
    'rejected' => 'مرفوض',
    'all' => 'الكل',
    'add_new' => 'اضافة جديدة',
    'vendors' => 'المتاجر',
    'add_product' => 'اضافة منتج',
    'filter' => 'فلتر',
    'reset' => 'مسح',


    'sender' => 'المرسل',
    'sender_type' => 'نوع المرسل',
    'sent_time' => 'ارسلت في',
    'read_at' => 'قرات في',

    'type' => 'النوع',
    'income' => 'واردات',
    'total_income' => 'اجمالي الواردات',
    'expense' => 'مصروفات',
    'total_expense' => 'اجمالي المصروفات',
    'solved' => 'محلولة',
    'canceled' => 'ملغية',
    'pending' => 'معلق',
    'status' => 'الحالة',
    'payment_method' => 'طريقة الدفع',
    'watch_the_video' => 'شاهد الفيديو',




    'cash' => 'نقدي',
    'new_users' => 'الاعضاء الجدد',
    'last_bank_transfers' => 'اخر الحوالات',

    'education_year' => 'السنة الدراسية',
    'semester' => 'الفصل الدراسي',
    'first_semester' => 'الفصل الأول',
    'second_semester' => 'الفصل الثاني',


    'attachment_type' => 'نوع المرفق',
    'attachment_types' => [
        'pdf' => 'PDF ملف',
        'word' => 'ملف ورد',
        'powerpoint' => 'ملف باور بوينت',
        'youtube' => 'رابط يوتيوب',
        'vimo' => 'رابط فيمو',
        'link' => 'رابط خارجي',

        'download_pdf' => ' تحميل PDF',
        'download_word' => 'تحميل ورد',
        'download_powerpoint' => 'باور بوينتتحميل ',
    ],


    'days_trans' => [
        'Saturday' => 'السبت',
        'Sunday' => 'الأحد',
        'Monday' => 'الإثنين',
        'Tuesday' =>'الثلاثاء',
        'Wednesday' => 'الأربعاء',
        'Thursday' => 'الخميس',
        'Friday' => 'الجمعة',
    ],

    'teacher_prefix' => [
        'mr' => 'أ/',
        'mrs' => 'أ/',
        'he_teach' => 'مدرس ',
        'her_teach' => 'مدرسة ',
    ],

    'current_groups' => 'المجموعات الحالية',
    'available_count' => 'العدد المتاح',
    'students_count' => 'عدد الطلاب',
    'group_students' => 'طلاب المجموعة',
    'class_dates' => 'مواعيد الحصص',
    'teacher_notes' => 'ملاحظات المعلم',
    'add_subscription' => 'إضافة مشاركة',
    'subscriptions' => 'المشاركات',
    'live_link' => 'رابط البث المباشر',
    'live' => 'البث المباشر',
    'lesson_files' => 'ملفات الدرس',
    'previous_lessons' => 'الدروس السابقة',
    'video_link' => 'رابط الفيديو',
    'go_to_lesson' => 'اذهب إلى الدرس',
    'next_lesson' => 'الدرس القادم',
    'registered_lessons' => 'الحصص المسجلة',
    'go_to_live' => 'انتقل الى البث المباشر',
    'add_registered_lessons' => 'إضافة فيديو مسجل',
    'rate' => 'تقييم',
    'add_note' => 'اضف ملاحظة',
    'note' => 'ملاحظة',
    'subscribe_now' => 'اشترك الآن',
    'subscribe_price' => 'تكلفة الاشتراك',
    'shikel_month' => 'شيكل / شهر',
    'select_payment_method' => 'اختر طريقة الدفع',
    'jawwal_pay' => 'جوال باي',
    'bank_transfer' => 'حوالة بنكية',
    'payment_number' => 'رقم عملية الدفع',
    'pay' => 'ادفع',
    'confirm_payment' => 'تاكيد الدفع',
    'iban' => 'الايبان',

];
